[pies]
pawn1 ip=192.168.5.53
pawn2 ip=192.168.5.65
pawn3 ip=192.168.5.64
pawn4 ip=192.168.5.59

[primary]
pawn1

[workers]
pawn2
pawn3
pawn4

[all:vars]
join_key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#join_key=CHANGEME_VIA_`pwgen 32`
